plugins {
    id 'java'
    id 'maven-publish'
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
    id 'io.freefair.lombok' version '8.4'
}

group 'fooddiary'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.yandex.cloud:java-sdk-serverless:2.6.4'
    implementation 'com.github.vdybysov:ydb-client:d9cbe01a7e'

    implementation 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

publishing {
    publications {
        local(MavenPublication) {
            from components.java

            pom.withXml {
                def buildNode = asNode().appendNode('build')
                def pluginsNode = buildNode.appendNode('plugins')
                def pluginNode = pluginsNode.appendNode('plugin')

                pluginNode.appendNode('groupId', 'org.apache.maven.plugins')
                pluginNode.appendNode('artifactId', 'maven-compiler-plugin')

                def configurationNode = pluginNode.appendNode('configuration')
                configurationNode.appendNode('source', '17')
                configurationNode.appendNode('target', '17')

                asNode().appendNode('repositories').appendNode('repository').with {
                    appendNode('id', 'jitpack')
                    appendNode('name', 'Jitpack')
                    appendNode('url', 'https://jitpack.io')
                }
                asNode().dependencies.dependency.each {
                    it.scope*.value = 'compile'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'buildRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

tasks.register('buildZip', Zip) {
    group = 'build'

    dependsOn publish
    from "${project.layout.buildDirectory.get().asFile}/publications/local/pom-default.xml"
    rename 'pom-default.xml', 'pom.xml'

    dependsOn delombok
    from(delombok.target) {
        into("src/main/java")
    }

    archiveFileName = 'build.zip'
}

tasks.register('deploy', Exec) {
    group = 'deploy'
    dependsOn("buildZip")
    commandLine 'yc', 'serverless', 'function', 'version', 'create',
            '--function-name', deployFunctionName,
            '--runtime', deployRuntime,
            '--entrypoint', deployEntrypoint,
            '--memory', deployMemory,
            '--execution-timeout', deployExecutionTimeout,
            '--source-path', tasks.buildZip.archiveFile.get().asFile.absolutePath,
            '--service-account-id', env.SERVICE_ACCOUNT_ID.value,
            '--environment', "DB_CONNECTION_STRING=${env.DB_CONNECTION_STRING.value}",
            '--environment', "FAT_SECRET_SEARCH_URL=${env.FAT_SECRET_SEARCH_URL.value}"

}